# MobileAPIGateway

./: MobileAPIGateway.sln
MobileAPIGateway/: IdentityCertificate.pem  MobileAPIGateway.csproj  Program.cs  appsettings.json
MobileAPIGateway/Controllers/: HomeController.cs
MobileAPIGateway/Models/: ErrorViewModel.cs
MobileAPIGateway/Properties/: launchSettings.json
MobileAPIGateway/Views/: _ViewImports.cshtml
MobileAPIGateway/Views/Home/: Index.cshtml
MobileAPIGateway/Views/Shared/: _Layout.cshtml
MobileAPIGateway/Yarp/: Forwarder.cs  OpenIdOptions.cs  TokenClient.cs  TokenProvider.cs  Yarp.cs
